<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Icons</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 600px;
			margin: 0 auto;
		}
		.icons {
			margin: 100px 0;
			width: 100%;
			height: 160px;
		}
		.round-icons {
			width: 160px;
			height: 100%;
			margin: 0 15px;
			background-color: red;
			display: inline-block;
			transition: 0.4s ease;
			-moz-transition: 0.4s ease; /* Firefox 4 */
			-webkit-transition: 0.4s ease; /* Safari 和 Chrome */
			-o-transition: 0.4s ease; /* Opera */
		}
		.round-icons:hover {
			border-radius: 130px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="icons">
			<div class="round-icons"></div>
			<div class="round-icons"></div>
			<div class="round-icons"></div>
		</div>
	</div>
</body>
</html>