<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>遮罩层</title>
	<style type="text/css">
		#login {
			background-color: #ccc;
			border: none;
			width: 100px;
			height: 30px;
			color: white;
			font-size: 16px;
			border-radius: 5px;
			-webkit-transition-duration: 0.4s; /* Safari */
    		transition-duration: 0.4s;
		}

		#login:hover {
			background-color: #9D9A9A;
		}
		#mask {
			background-color: #000;
			opacity: 0.75;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 998;
		}

		#login-container {
			position: fixed;
			z-index: 999;
		}

		.login-con {
			width: 670px;
			height: 380px;
			background-color: yellow;
			position: relative;
		}

		#close {
			width: 30px;
			height: 30px;
			background-color: white;
			cursor: pointer;
			position: absolute;
			right: 0;
			top: 0;
			text-align: center;
			line-height: 30px;
		}
	</style>
</head>
<body>

<button id="login">Click me!</button>

<!-- <div id="login-container">
	<div class="login-con">
		<div id="close">X</div>
	</div>
</div>
<div id="mask"></div> -->

<script type="text/javascript">
	var oBtn = document.getElementById("login");

	function loginMask() {
		//获取页面的高度和宽度
		var sHeight = window.screen.height;
		var sWidth = window.screen.width;


		var oMask = document.createElement("div");
		oMask.id = "mask";
		oMask.style.height = sHeight + "px";
		oMask.style.width = sWidth + "px";

		var oLogin = document.createElement("div");
		oLogin.id = "login-container";
		var oCon = document.createElement("div");
		oCon.className = "login-con";
		var oClose = document.createElement("div");
		oClose.id = "close";
		oClose.innerHTML = "X";

		oLogin.style.display = 'block';
		oMask.style.display = 'block';

		//在文档流中插入元素
		document.body.insertBefore(oMask, oBtn);
		document.body.insertBefore(oLogin, oBtn);
		oLogin.appendChild(oCon);
		oCon.appendChild(oClose);

		cHeight = oCon.offsetHeight;
		cWidth = oCon.offsetWidth;

		//函数节流
		function throttle(method, context) {
			clearTimeout(method.tId);
			method.tId = setTimeout(function() {
				method.call(context);
			}, 100);
		}

		resizeHandler();
		//设置登录模块的top和left值，使其居中显示
		function resizeHandler() {
			var wHeight = document.documentElement.clientHeight
			var wWidth = document.documentElement.clientWidth

			oLogin.style.left = (wWidth - parseInt(cWidth)) / 2 + "px";
			oLogin.style.top = (wHeight - parseInt(cHeight)) / 2 + "px";
		}



		//当调整窗口大小时，登录框的位置也随之改变
		window.onresize = function() {
			throttle(resizeHandler, window);
		};

		oClose.addEventListener("click", function() {
			if (oLogin.style.display === 'block') {
				oLogin.style.display = 'none';
			}
			if (oMask.style.display === 'block') {
				oMask.style.display = 'none';
			}
		}, false);

		oMask.addEventListener("click", function() {
			if (oLogin.style.display === 'block') {
				oLogin.style.display = 'none';
			}
			if (oMask.style.display === 'block') {
				oMask.style.display = 'none';
			}
		}, false);

	}


	oBtn.addEventListener("click", function() {
		loginMask();
	}, false)


</script>
</body>
</html>